DB_CONTAINER_NAME=marzneshin_db_1
DB_USER=root          # Replace with your MariaDB username
DB_PASSWORD=12341234  # Replace with your MariaDB password
BACKUP_DIR=/var/lib/marzneshin/db_dumps  # Replace with your desired backup directory
